<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Cross-Origin Resource Sharing (CORS) Configuration
    |--------------------------------------------------------------------------
    |
    | Здесь вы можете настроить параметры CORS для вашего приложения.
    | Эти параметры управляют тем, как веб-браузеры должны обрабатывать
    | междоменные HTTP-запросы.
    |
    */

    'paths' => ['api/*', 'sanctum/csrf-cookie'], // Пути, к которым применяется CORS

    'allowed_methods' => ['*'], // Разрешенные методы (GET, POST, PUT, DELETE и т.д.)

    'allowed_origins' => ['*'], // Разрешенные домены

    'allowed_origins_patterns' => [], // Шаблоны для разрешенных доменов

    'allowed_headers' => ['*'], // Разрешенные заголовки

    'exposed_headers' => [], // Заголовки, которые видимы в ответе

    'max_age' => 0, // Кэширование запроса (в секундах)

    'supports_credentials' => false, // Поддержка учетных данных (cookies, авторизация)
];
